{
  "name": "gameui",
  "version": "0.0.1",
  "description": "User-server-stream ui that updates when user clicks on something on a dashboard it will show on some endpoint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ortieez",
  "license": "ISC",
  "dependencies": {
    "animejs": "^3.2.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
